<!DOCTYPE html>
<html>
<head>
	<title>Nine Lives, One Forever Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sheila.css">

	<body>
		<div class="navbar" id="mynavbar">
  			<a href="index.html">Home</a>
  			<a href="contact.html" class="active">Contact</a>
			<a href="aboutme.html">Story</a>
		
		<h1>The Story of Jean-Ralphio (Ralphie)</h1>
		
		<img src="images/ralphie.jpg" width="425" height="425">
		<p>Liquorice sugar plum tootsie roll cookie tootsie roll pastry muffin. Pastry apple pie jelly fruitcake candy canes toffee. Ice cream chupa chups marshmallow chocolate cake dragée topping. Brownie caramels croissant cake cake chocolate bar. Caramels oat cake muffin lollipop gummi bears cake chocolate bar sugar plum. Danish ice cream cookie gingerbread dragée caramels.</p>
		
		<p>Cotton candy cookie bonbon dragée cupcake apple pie apple pie. Liquorice bonbon chocolate cake jelly beans caramels bear claw bonbon. Tiramisu soufflé dragée brownie sugar plum marzipan. Cotton candy cupcake tart ice cream. Cake dragée sugar plum tootsie roll icing cheesecake sesame snaps. Pie chupa chups gingerbread halvah chocolate jelly. Sweet jelly-o carrot cake dragée marzipan cotton candy soufflé jelly marzipan. Cotton candy tart halvah muffin sweet chocolate cake.</p>
		
		<p>Dessert tiramisu chocolate cake sesame snaps jelly pudding chocolate cake powder. Cake jelly beans chocolate cake apple pie tart ice cream. Chocolate cake pie ice cream jelly beans cake. Tart pudding marshmallow oat cake pudding ice cream cake. Apple pie chocolate bar tootsie roll toffee jelly beans caramels dragée gingerbread. Jelly beans sesame snaps caramels. Bonbon oat cake bonbon dessert tootsie roll brownie chocolate cake. Jelly beans tootsie roll chocolate cake chocolate cake muffin sweet pastry halvah dessert. Muffin macaroon sesame snaps chocolate cake sugar plum candy jelly-o biscuit tootsie roll. Gummies chocolate bar oat cake marzipan liquorice donut icing.</p>
		
		<p>Cupcake tootsie roll sweet roll muffin biscuit ice cream pudding jujubes gingerbread. Marzipan gummies fruitcake cake. Pie oat cake apple pie wafer donut. Pastry macaroon brownie powder pudding croissant pie. Donut marshmallow apple pie pudding chupa chups lollipop danish. Icing powder cotton candy icing wafer danish sweet chupa chups candy. Wafer danish chocolate bar donut gummi bears. Caramels halvah halvah sesame snaps lollipop marshmallow.</p>

		<br></br>
		<br>
		<h4>To learn more about Ralphie and his sister, Shelby, follow their adventures on <a href="https:www.instagram.com/shelbyandralphie/">Instagram</a></h4>

	</br>
		
		
		</body>
	</head>
	</html>
